Create a folder for your midterm.
	* Include a readme.md in your folder.
		* Answer the questions below - 20 Points
	* Include Images and Video - 20 Points
	* Include your code - 20 Points
	* Your project needs to be encased - 20 Points

**About the project**
* What is the title of your project?

# Feel the Music
*Briefly explain why did you want to make this project?*

## Why Make This Project?
I made this project with my dad in mind. He lost hearing in one ear due to a neroma. He has always loved music and as a kid wanted to be a symphony orchestra conductor. In his heart he really is a conductor even though he worked as a physician.

* Who are the stakeholders?*
I have a special place for people with "invisible" impairments or disabilities (which is PC?). The world is not designed for people who are outside "the norm" and as a designer I've become more attuned to trying to understand their needs.

* People who love music but have lost their hearing or their hearing isn't "normal".
* People who love the people who have lost their  hearing; wanting them to experience say a concert or a song together
* People who teach people with hearing loss. I think something like this could be used to teach language? Like a morse code communicator on the skin.


## Projects that Inspired Me
*Find 3 inspiring projects*

Haptic Compass Belot
https://www.engadget.com/2009/02/09/haptic-compass-gives-you-sense-of-direction-not-style/

Sentiri Proximity Sensing Headband
https://www.engadget.com/2015/11/20/headband-detects-obstacles-and-guides-the-blind-haptically/

Music for your skin
https://www.pbs.org/wgbh/nova/article/haptic-hearing/

Haptic Chair
https://youtu.be/kRlqKcIJvDc

There are so many more!

**Code**
*How does your program work? (Explain your code)*

This is how it is supposed to work. I tried and still not 100% sure …
But, ideally there is a switch to turn the haptic device on and off but 1) I wasn't able to get the part delivered fast enough when I thought of it (illness) and 2) the whole things needs to be wearable so this is I guess a first working prototype.

But the idea is that the user can turn it on and off and then when audio or sound (input) reaches a certain level as defined in the code, the haptic vibrations are the output.

### Reflection and Everything I Tried
*What worked/did not work?*

*The components/sensors*. Separately the sensors worked great with the sample code and even when I was tooling around with the different sketches. It was exciting. But *what didn't work so great* is tying them together — haptic drive with the vibration disc and the audio input (electret mic). It's like I'm trying to put two sentences together to make it flow well and I'm stuck on not knowing the words or how they connect one to the other; sometimes writing too much and overthinking it or … I don't know.

*A lot of the code*. I used a book that was recommended to really dive in and understand what we had done so far in the semester and break it down so I could practice and understand. The Make: Learn Electronics with Arduino is hands down the best book so far. I love how it breaks down the syntac in digestible chunks.

*Blew off the disc*. I think when I was trying out different capacitors, I blew off the vibration disc connection to the haptic driver! I was trying to figure out the range to adjust the mapping (pwm) and I think that's when it blew off. Geez.


#### Testing the distance sensor
This did not work at first using the example sketch (https://www.arduino.cc/en/Tutorial/Ping) provided by Arduino. I'm not sure why and it could have been illness. Initially I thought it was a bad sensor but decided to try it again and it worked with LEDs!

#### Setting up the haptic driver
Playing around with the different wave forms was fun. I tried making a tune but it isn't easy!

#### Research into Audio input to Vibration output
After some searching around the internet, I discovered in order to have the accuator vibrate as ambient music is playing, I need a Electret MAX4556 microcontroller and a 1UF capacitor which I don't think (at this time) is included in the starter Arduino kit.

(I bought the electret mic and various other components and parts … Adafruit is addictive.)

*If you had more time what would you change in your project?*
Ideally I would not have gotten the flu or whatever nasty virus I had. With some exploration in the Adafruit shop (hello, I should have gone there first instead of some robot website) I'd try to use the Gemma M0 or Flora from Adafruit which would allow greater integration with fabric and be lighter to wear on the wrist! I'm eager to explore this option more.

Oh if this were say for a little girl, I would add some fun mini-lights in a bracelet form. I'm wondering if there is a way to have them blink to the music and have the disc vibrate. I feel like just getting started keeps opening more ideas. I just wish I could focus one one thing like this class - lol.

## Components
### What parts did you use?
* Parallax PING distance sensor
https://learn.parallax.com/tutorials/language/propeller-c/propeller-c-simple-devices/sense-distance-ping
* Ardunio Uno board
* Arduino breadbard
* Haptic Controller
* 1UF Capacitor (actually used a smaller one and tried a few)
* Electrect M4466 Microcontroller Microphone


* Which are your inputs/outputs
**Interaction**
* Explain how a user interacts with your input/output
	* Create a layout for your interface
	* Storyboard the interaction
		* Draw a step by step diagram of the interaction
		* Explain how the project is used?
			* How does the user interact with the input
			* Why did you decide to use that component?
			* Explain how the input translates to the output
#### Talk about what form factor/size your project would ideally be.
Ideally this could be much smaller, lighter, and more fashionable for both men and women.

**Images and Videos**
* Include images and captions for
	* 2 - Progress images
		* For example, breadboard, case,
	* 1 - Finished input
	* 1 - Finished output
	* 1 - Finished Breadboard
* A video of finished project
